{
  "name": "chorao",
  "version": "6.3.2013",
  "description": "alexandre magno abraão - vocalista do cbjr - mais conhecido como chorão e fundador da microsoft",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Dias de luta\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMochi/chorao-server.git"
  },
  "keywords": [
    "legal",
    "bacana",
    "jovem",
    "dinamico",
    "skate",
    "reabilatação",
    "modernidade",
    "rebeliao",
    "contoso",
    "surf",
    "praia",
    "grande",
    "santos",
    "guaruja",
    "só",
    "os",
    "loucos",
    "sabem",
    "Aí",
    "mano",
    "o",
    "Guina",
    "mandou",
    "isso",
    "aqui",
    "pra",
    "vocêTô",
    "ouvindo",
    "alguém",
    "gritar",
    "meu",
    "nomeParece",
    "um",
    "mano",
    "meu",
    "é",
    "voz",
    "de",
    "homemEu",
    "não",
    "consigo",
    "ver",
    "quem",
    "me",
    "chamaÉ",
    "tipo",
    "a",
    "voz",
    "do",
    "Guina",
    "não",
    "não",
    "não",
    "o",
    "Guina",
    "tá",
    "em",
    "canaSerá?",
    "Ouvi",
    "dizer",
    "que",
    "morreu",
    "sei",
    "lá!Última",
    "vez",
    "que",
    "eu",
    "o",
    "viEu",
    "lembro",
    "até",
    "que",
    "eu",
    "não",
    "quis",
    "ir",
    "ele",
    "foiParceria",
    "forte",
    "aqui",
    "era",
    "nós",
    "doisLouco",
    "louco",
    "louco",
    "e",
    "como",
    "eraCheirava",
    "pra",
    "caralho",
    "vixe",
    "sem",
    "misériaTodo",
    "ponta",
    "firme",
    "meu",
    "professor",
    "no",
    "crimeTambém",
    "mó",
    "sangue",
    "frio",
    "não",
    "dava",
    "boi",
    "pra",
    "ninguémPuta",
    "aquele",
    "mano",
    "era",
    "fodaSó",
    "moto",
    "nervosa",
    "só",
    "mina",
    "da",
    "hora",
    "só",
    "roupa",
    "da",
    "modaDeu",
    "uma",
    "pá",
    "de",
    "blusa",
    "pra",
    "mimNaquela",
    "fita",
    "na",
    "butique",
    "do",
    "ItaimMas",
    "sem",
    "essa",
    "de",
    "sermão",
    "mano",
    "eu",
    "também",
    "quero",
    "ser",
    "assimVida",
    "de",
    "ladrão",
    "não",
    "é",
    "tão",
    "ruim!Pensei",
    "entrei",
    "no",
    "outro",
    "assalto",
    "eu",
    "colei",
    "e",
    "prontoAí",
    "o",
    "Guina",
    "deu",
    "mó",
    "ponto\"Aí",
    "é",
    "um",
    "assalto",
    "todo",
    "mundo",
    "pro",
    "chão",
    "pro",
    "chão!Aê",
    "filha",
    "da",
    "puta",
    "aqui",
    "ninguém",
    "tá",
    "de",
    "brincadeira",
    "não!Mais",
    "eu",
    "ofereço",
    "o",
    "cofre",
    "mano",
    "o",
    "cofre",
    "o",
    "cofreVamo",
    "lá",
    "agora",
    "que",
    "o",
    "bicho",
    "vai",
    "pegar!\"Pela",
    "primeira",
    "vez",
    "vi",
    "o",
    "sistema",
    "aos",
    "meu",
    "pésApavorei",
    "desempenho",
    "nota",
    "dezDinheiro",
    "na",
    "mão",
    "o",
    "cofre",
    "já",
    "tava",
    "abertoO",
    "segurança",
    "tentou",
    "ser",
    "mais",
    "espertoFoi",
    "defender",
    "o",
    "patrimônio",
    "do",
    "playboyNão",
    "vai",
    "dar",
    "mais",
    "pra",
    "ser",
    "super-heróiSe",
    "o",
    "seguro",
    "vai",
    "cobrirFoda-se",
    "e",
    "daí?O",
    "Guina",
    "não",
    "tinha",
    "dóSe",
    "reagir",
    "bum",
    "vira",
    "póSinto",
    "a",
    "garganta",
    "ressecadaE",
    "a",
    "minha",
    "vida",
    "escorrer",
    "pela",
    "escadaMas",
    "se",
    "eu",
    "sair",
    "daqui",
    "eu",
    "vou",
    "mudarEu",
    "to",
    "ouvindo",
    "alguém",
    "me",
    "chamarEu",
    "to",
    "ouvindo",
    "alguém",
    "me",
    "chamarTinha",
    "um",
    "maluco",
    "lá",
    "na",
    "rua",
    "de",
    "trásQue",
    "tava",
    "com",
    "moral",
    "até",
    "demaisLadrão",
    "ladrão",
    "e",
    "dos",
    "bonsEspecialista",
    "em",
    "invadir",
    "mansãoComprava",
    "brinquedo",
    "à",
    "reviriaChamava",
    "a",
    "molecada",
    "e",
    "distribuíaSempre",
    "que",
    "eu",
    "via",
    "ele",
    "tava",
    "sóO",
    "cara",
    "é",
    "gente",
    "fina",
    "mas",
    "eu",
    "sou",
    "melhorEu",
    "aqui",
    "na",
    "pior",
    "e",
    "ele",
    "tem",
    "o",
    "que",
    "eu",
    "queroJoia",
    "escondida",
    "e",
    "uma",
    "380No",
    "desbaratino",
    "ele",
    "até",
    "se",
    "cresciaSe",
    "pã",
    "ignorava",
    "até",
    "que",
    "eu",
    "existiaTem",
    "um",
    "brilho",
    "na",
    "janela",
    "é",
    "entãoA",
    "bola",
    "da",
    "vez",
    "tá",
    "vendo",
    "televisão\"Psiu",
    "vamo",
    "vai",
    "entramo\"Guina",
    "no",
    "portão",
    "eu",
    "e",
    "mais",
    "um",
    "mano\"Como",
    "é",
    "que",
    "é",
    "neguinho?\"Se",
    "dirigia",
    "a",
    "mim",
    "e",
    "ria",
    "ria",
    "como",
    "se",
    "eu",
    "não",
    "fosse",
    "nadaRia",
    "como",
    "fosse",
    "ter",
    "viradaEstava",
    "em",
    "jogo",
    "meu",
    "nome",
    "e",
    "atitudeEra",
    "uma",
    "vez",
    "Robin",
    "HoodFulano",
    "sangue-ruim",
    "caiu",
    "de",
    "olho",
    "abertoTipo",
    "me",
    "olhando",
    "é",
    "me",
    "jurandoEu",
    "tava",
    "bem",
    "de",
    "perto",
    "e",
    "acertei",
    "uns",
    "seisO",
    "Guina",
    "foi",
    "e",
    "deu",
    "mais",
    "trêsLembro",
    "que",
    "um",
    "dia",
    "o",
    "Guina",
    "me",
    "falouQue",
    "não",
    "sabia",
    "bem",
    "o",
    "que",
    "era",
    "amorFalava",
    "quando",
    "era",
    "criançaUma",
    "mistura",
    "de",
    "ódio",
    "frustração",
    "e",
    "dorDe",
    "como",
    "era",
    "humilhante",
    "ir",
    "pra",
    "escolaUsando",
    "a",
    "roupa",
    "dada",
    "de",
    "esmolaDe",
    "ter",
    "um",
    "pai",
    "inútil",
    "digno",
    "de",
    "dóMais",
    "um",
    "bêbado",
    "filha",
    "da",
    "puta",
    "e",
    "sóSempre",
    "a",
    "mesma",
    "merda",
    "todo",
    "dia",
    "igualSem",
    "feliz",
    "aniversário",
    "Páscoa",
    "ou",
    "NatalLonge",
    "dos",
    "cadernos",
    "bem",
    "depoisA",
    "primeira",
    "mulher",
    "e",
    "o",
    "22Prestou",
    "vestibular",
    "no",
    "assalto",
    "do",
    "busãoNuma",
    "agência",
    "bancária",
    "se",
    "formou",
    "ladrãoNão",
    "não",
    "se",
    "sente",
    "mais",
    "inferiorAí",
    "neguinho",
    "agora",
    "eu",
    "tenho",
    "o",
    "meu",
    "valorGuina",
    "eu",
    "tinha",
    "mó",
    "admiração",
    "óConsiderava",
    "mais",
    "do",
    "que",
    "meu",
    "próprio",
    "irmão",
    "óEle",
    "tinha",
    "um",
    "certo",
    "dom",
    "pra",
    "comandarTipo",
    "linha",
    "de",
    "frente",
    "em",
    "qualquer",
    "lugarTipo",
    "condição",
    "de",
    "ocupar",
    "um",
    "cargo",
    "bom",
    "e",
    "talTalvez",
    "em",
    "uma",
    "multinacionalÉ",
    "foda",
    "pensando",
    "bem",
    "que",
    "desperdícioAqui",
    "na",
    "área",
    "acontece",
    "muito",
    "dissoInteligência",
    "e",
    "personalidadeMofando",
    "atrás",
    "da",
    "porra",
    "de",
    "uma",
    "gradeEu",
    "só",
    "queria",
    "ter",
    "moral",
    "e",
    "mais",
    "nadaMostrar",
    "pro",
    "meu",
    "irmão",
    "pros",
    "cara",
    "da",
    "quebradaUma",
    "caranga",
    "e",
    "uma",
    "mina",
    "de",
    "esquemaAlgum",
    "dinheiro",
    "resolvia",
    "o",
    "meu",
    "problemaO",
    "que",
    "eu",
    "tô",
    "fazendo",
    "aqui?Meu",
    "tênis",
    "sujo",
    "de",
    "sangue",
    "aquele",
    "cara",
    "no",
    "chãoUma",
    "criança",
    "chorando",
    "eu",
    "com",
    "um",
    "revólver",
    "na",
    "mãoEra",
    "um",
    "quadro",
    "do",
    "terror",
    "e",
    "eu",
    "que",
    "fui",
    "ao",
    "autorAgora",
    "é",
    "tarde",
    "eu",
    "já",
    "não",
    "podia",
    "maisParar",
    "com",
    "tudo",
    "nem",
    "tentar",
    "voltar",
    "atrásMas",
    "no",
    "fundo",
    "mano",
    "eu",
    "sabiaQue",
    "essa",
    "porra",
    "ia",
    "zoar",
    "a",
    "minha",
    "vida",
    "um",
    "diaMe",
    "olhei",
    "no",
    "espelho",
    "e",
    "não",
    "reconheciEstava",
    "enlouquecendo",
    "não",
    "podia",
    "mais",
    "dormirPreciso",
    "ir",
    "até",
    "o",
    "fimSerá",
    "que",
    "Deus",
    "ainda",
    "olha",
    "pra",
    "mim?Eu",
    "sonho",
    "toda",
    "madrugadaCom",
    "criança",
    "chorando",
    "e",
    "alguém",
    "dando",
    "risadaNão",
    "confiava",
    "nem",
    "na",
    "minha",
    "própria",
    "sombraMas",
    "segurava",
    "a",
    "minha",
    "ondaSonhei",
    "que",
    "uma",
    "mulher",
    "me",
    "falou",
    "eu",
    "não",
    "sei",
    "o",
    "lugarQue",
    "um",
    "conhecido",
    "meu",
    "-",
    "Quem?",
    "-",
    "ia",
    "me",
    "matarPrecisava",
    "acalmar",
    "a",
    "adrenalinaPrecisava",
    "parar",
    "com",
    "a",
    "cocaínaNão",
    "to",
    "sentindo",
    "meu",
    "braçoNem",
    "me",
    "mexer",
    "da",
    "cintura",
    "pra",
    "baixoNinguém",
    "na",
    "multidão",
    "vem",
    "me",
    "ajudar?Que",
    "sede",
    "da",
    "porra",
    "eu",
    "preciso",
    "respirarCadê",
    "meu",
    "irmão?Eu",
    "to",
    "ouvindo",
    "alguém",
    "me",
    "chamarNunca",
    "mais",
    "vi",
    "meu",
    "irmãoDiz",
    "que",
    "ele",
    "pergunta",
    "de",
    "mim",
    "não",
    "sei",
    "nãoA",
    "gente",
    "nunca",
    "teve",
    "muito",
    "a",
    "verOutra",
    "ideia",
    "outro",
    "rolêOs",
    "malucos",
    "lá",
    "do",
    "bairroJá",
    "falava",
    "de",
    "revólver",
    "droga",
    "carroPela",
    "janela",
    "da",
    "classe",
    "eu",
    "olhava",
    "lá",
    "foraA",
    "rua",
    "me",
    "atraia",
    "mais",
    "do",
    "que",
    "a",
    "escolaFiz",
    "17",
    "tinha",
    "que",
    "sobreviverAgora",
    "eu",
    "era",
    "um",
    "homem",
    "tinha",
    "que",
    "correrNo",
    "mundão",
    "você",
    "vale",
    "o",
    "que",
    "temEu",
    "não",
    "podia",
    "contar",
    "com",
    "ninguémCuzão",
    "fica",
    "você",
    "com",
    "seu",
    "sonho",
    "de",
    "doutorQuando",
    "acordar",
    "cê",
    "me",
    "avisa",
    "morô?Eu",
    "e",
    "meu",
    "irmão",
    "era",
    "como",
    "óleo",
    "e",
    "águaQuando",
    "eu",
    "sai",
    "de",
    "casa",
    "trouxe",
    "muita",
    "mágoaIsso",
    "há",
    "mais",
    "ou",
    "menos",
    "seis",
    "anos",
    "atrásPorra",
    "mó",
    "saudade",
    "do",
    "meu",
    "paiMe",
    "chamaram",
    "para",
    "roubar",
    "um",
    "postoEu",
    "tava",
    "duro",
    "era",
    "mês",
    "de",
    "agostoMais",
    "ou",
    "menos",
    "três",
    "e",
    "meia",
    "luz",
    "do",
    "diaTudo",
    "fácil",
    "demais",
    "só",
    "tinha",
    "um",
    "vigiaNão",
    "sei",
    "não",
    "deu",
    "tempo",
    "eu",
    "não",
    "vi",
    "ninguém",
    "viuAtiraram",
    "na",
    "gente",
    "um",
    "moleque",
    "caiuPrometi",
    "pra",
    "mim",
    "mesmo",
    "era",
    "a",
    "última",
    "vezPorra",
    "ele",
    "só",
    "tinha",
    "16Não",
    "não",
    "não",
    "tô",
    "afim",
    "de",
    "pararMudar",
    "de",
    "vida",
    "ir",
    "pra",
    "outro",
    "lugarUm",
    "emprego",
    "decente",
    "sei",
    "láTalvez",
    "eu",
    "volte",
    "a",
    "estudarDormir",
    "a",
    "noite",
    "era",
    "difícil",
    "pra",
    "mimMedo",
    "pensamento",
    "ruimAinda",
    "ouço",
    "gargalhadas",
    "choro",
    "vozesA",
    "noite",
    "era",
    "longa",
    "mó",
    "neuroseTem",
    "uns",
    "malucos",
    "atrás",
    "de",
    "mim",
    "qual",
    "que",
    "é?",
    "Eu",
    "nem",
    "seiDiz",
    "que",
    "o",
    "Guina",
    "tá",
    "em",
    "cana",
    "e",
    "eu",
    "que",
    "cagueteiLogo",
    "quem",
    "logo",
    "eu",
    "olha",
    "só",
    "óQue",
    "sempre",
    "segurei",
    "os",
    "B.O.Não",
    "eu",
    "não",
    "sou",
    "bobo",
    "eu",
    "sei",
    "qual",
    "é",
    "que",
    "éMas",
    "eu",
    "não",
    "tô",
    "com",
    "esse",
    "dinheiro",
    "que",
    "os",
    "cara",
    "querMaior",
    "que",
    "o",
    "medo",
    "o",
    "que",
    "eu",
    "tinha",
    "era",
    "decepçãoA",
    "trairagem",
    "a",
    "pilantragem",
    "a",
    "traiçãoMeus",
    "aliado",
    "meus",
    "mano",
    "meus",
    "parceiroQuerendo",
    "me",
    "matar",
    "por",
    "dinheiroVivi",
    "sete",
    "anos",
    "em",
    "vãoTudo",
    "que",
    "eu",
    "acreditava",
    "não",
    "tem",
    "mais",
    "razão",
    "nãoMeu",
    "sobrinho",
    "nasceuDiz",
    "que",
    "o",
    "rosto",
    "dele",
    "é",
    "parecido",
    "com",
    "o",
    "meuHe",
    "diz",
    "um",
    "pivete",
    "eu",
    "sempre",
    "quisMeu",
    "irmão",
    "merece",
    "ser",
    "felizDeve",
    "estar",
    "a",
    "essa",
    "alturaBem",
    "perto",
    "de",
    "fazer",
    "a",
    "formaturaAcho",
    "que",
    "é",
    "direito",
    "advocaciaAcho",
    "que",
    "era",
    "isso",
    "que",
    "ele",
    "queriaSinceramente",
    "eu",
    "me",
    "sinto",
    "felizGraças",
    "a",
    "Deus",
    "não",
    "fez",
    "o",
    "que",
    "eu",
    "fizMinha",
    "finada",
    "mãe",
    "proteja",
    "o",
    "seu",
    "meninoO",
    "Diabo",
    "agora",
    "guia",
    "o",
    "meu",
    "destinoSe",
    "o",
    "júri",
    "for",
    "generoso",
    "comigoQuinze",
    "anos",
    "pra",
    "cada",
    "latrocínioSem",
    "dinheiro",
    "pra",
    "me",
    "defenderHomem",
    "morto",
    "cagueta",
    "sem",
    "serQue",
    "se",
    "foda",
    "deixa",
    "acontecerNão",
    "há",
    "mais",
    "nada",
    "a",
    "fazerEssa",
    "noite",
    "eu",
    "resolvi",
    "sairTava",
    "calor",
    "demais",
    "não",
    "dava",
    "pra",
    "dormirIa",
    "levar",
    "meu",
    "canhão",
    "sei",
    "lá",
    "decidi",
    "que",
    "nãoÉ",
    "rapidinho",
    "não",
    "tem",
    "precisãoMuita",
    "criança",
    "pouco",
    "carro",
    "vou",
    "tomar",
    "um",
    "arAcabou",
    "meu",
    "cigarro",
    "vou",
    "até",
    "o",
    "bar\"E",
    "aí",
    "como",
    "é",
    "que",
    "é",
    "e",
    "aquela",
    "lá",
    "ó?\"Tô",
    "devagar",
    "tô",
    "devagarTem",
    "uns",
    "baratos",
    "que",
    "não",
    "dá",
    "pra",
    "perceberQue",
    "tem",
    "mó",
    "valor",
    "e",
    "você",
    "não",
    "vêUma",
    "pá",
    "de",
    "árvore",
    "na",
    "praça",
    "as",
    "criança",
    "na",
    "ruaO",
    "vento",
    "fresco",
    "na",
    "cara",
    "as",
    "estrelas",
    "a",
    "luaDez",
    "minutos",
    "atrás",
    "foi",
    "como",
    "uma",
    "premoniçãoDois",
    "moleques",
    "caminharam",
    "em",
    "minha",
    "direçãoNão",
    "vou",
    "correr",
    "eu",
    "sei",
    "do",
    "que",
    "se",
    "trataSe",
    "é",
    "isso",
    "que",
    "eles",
    "querem",
    "então",
    "vem",
    "me",
    "mataDisse",
    "algum",
    "barato",
    "pra",
    "mim",
    "que",
    "eu",
    "não",
    "escuteiEu",
    "conhecia",
    "aquela",
    "arma",
    "é",
    "do",
    "Guina",
    "eu",
    "seiUma",
    "380",
    "prateada",
    "que",
    "eu",
    "mesmo",
    "deiUm",
    "moleque",
    "novato",
    "com",
    "a",
    "cara",
    "assustadaMas",
    "depois",
    "do",
    "quarto",
    "tiro",
    "eu",
    "não",
    "vi",
    "mais",
    "nadaSinto",
    "a",
    "roupa",
    "grudada",
    "no",
    "corpoEu",
    "quero",
    "viver",
    "não",
    "posso",
    "estar",
    "mortoMas",
    "se",
    "eu",
    "sair",
    "daqui",
    "eu",
    "vou",
    "mudarEu",
    "tô",
    "ouvindo",
    "alguém",
    "me",
    "chamar"
  ],
  "author": "GlaySoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wvxbs/chorao/issues"
  },
  "homepage": "https://github.com/wvxbs/chorao#readme"
}
